c3p0.jdbcUrl=jdbc:oracle:thin:@10.10.10.2:1521:orcl
c3p0.driverClass=oracle.jdbc.driver.OracleDriver
c3p0.user=yljzn
c3p0.password=yljzn

c3p0.acquireIncrement=3	
c3p0.idleConnectionTestPeriod=60	
c3p0.initialPoolSize=10	
c3p0.maxIdleTime=60	
c3p0.maxPoolSize=20	
c3p0.maxStatements=100	
c3p0.minPoolSize=5