db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@10.10.10.35:1521:orcl
db.username=sharex
db.password=share2015



sharefile.port=27017
sharefile.host=10.10.10.40
sharefile.user=fireman
sharefile.password=fireman2015