db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@10.10.10.35:1521:orcl
db.username=sharex
db.password=share2015


#HikariDataSource config
hikaricp.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
hikaricp.url=jdbc:oracle:thin:@10.10.10.35:1521:orcl
hikaricp.quratz_jdbc.url=jdbc:oracle:thin:@10.10.10.35:1521:orcl
hikaricp.username=sharex
hikaricp.password=share2015
hikaricp.connectionTestQuery= SELECT 1
hikaricp.connectionTimeout =    30000
#This property controls the maximum amount of time (in milliseconds)\
#   that a connection is allowed to sit idle in the pool. Whether a connection is retired \
#  as idle or not is subject to a maximum variation of +30 seconds, and average variation of +15 seconds.\
#   A connection will never be retired as idle before this timeout. A value of 0 means that idle connections \
#  are never removed from the pool. Default: 600000 (10 minutes)
hikaricp.idleTimeout =  600000
#This property controls the maximum lifetime of a connection in the pool. When a connection reaches this timeout, \
#  even if recently used, it will be retired from the pool. An in-use connection will never be retired, \
#  only when it is idle will it be removed. We strongly recommend setting this value, and using something \
#  reasonable like 30 minutes or 1 hour. A value of 0 indicates no maximum lifetime (infinite lifetime), s\
#  ubject of course to the idleTimeout setting. Default: 1800000 (30 minutes)
hikaricp.maxLifetime =  1800000
#\u6C60\u8FDE\u63A5\u6570\u91CF
hikaricp.maximumPoolSize  =100
hikaricp.minimumIdle =100